<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="closePopupsHandler"><span class="type-signature"></span>closePopupsHandler<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Closes all popups.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">The x button click event.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line183">line 183</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="createTreeVisualization"><span class="type-signature"></span>createTreeVisualization<span class="signature">(treeData)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Creates the actual tree using d3.js.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>treeData</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The root of the hierarchical data tree.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualize.js.html">visualize.js</a>, <a href="visualize.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#visualizeHandler">visualizeHandler</a></li>
        
            <li><a href="global.html#hasPermission">hasPermission</a></li>
        
            <li><a href="global.html#passCurrentDirectory">passCurrentDirectory</a></li>
        
            <li><a href="global.html#fetchFileData">fetchFileData</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="deleteFileBackendHandler"><span class="type-signature"></span>deleteFileBackendHandler<span class="signature">(name)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles deleting a file on the backend.Searches by name.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the file.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line535">line 535</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#deleteFileHandler">deleteFileHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="deleteFileHandler"><span class="type-signature"></span>deleteFileHandler<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles data from the file delete form and resets the form.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">The delete file form submission event.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line514">line 514</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#deleteFileBackendHandler">deleteFileBackendHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="draggablePopups"><span class="type-signature"></span>draggablePopups<span class="signature">(popup)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Makes a popup draggable.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>popup</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLElement</span>


            
            </td>

            

            

            <td class="description last">The popup to make draggable.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line130">line 130</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="editPermissionsBackendHandler"><span class="type-signature"></span>editPermissionsBackendHandler<span class="signature">(permissions)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles updating permissions on the backend.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>permissions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">An array of updated permission objects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line824">line 824</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#editPermissionsHandler">editPermissionsHandler</a></li>
        
            <li><a href="global.html#loadPermissionsHandler">loadPermissionsHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="editPermissionsHandler"><span class="type-signature"></span>editPermissionsHandler<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles data from the edit permissions form and resets the form.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">The edit permissions form submission event.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line789">line 789</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#editPermissionsBackendHandler">editPermissionsBackendHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="fetchFileData"><span class="type-signature"></span>fetchFileData<span class="signature">(fileName)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Retrieves a single file's data from backend.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fileName</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The name of the file to fetch.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualize.js.html">visualize.js</a>, <a href="visualize.js.html#line237">line 237</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#createTreeVisualization">createTreeVisualization</a></li>
        </ul>
    </dd>
    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise that resolves with the file data and rejects with an error message.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="hasPermission"><span class="type-signature"></span>hasPermission<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Determines whether user has access to the file or not.Very inefficient, fetches all permissions every time it's called.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The ID of the file to check permissions for.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualize.js.html">visualize.js</a>, <a href="visualize.js.html#line305">line 305</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#createTreeVisualization">createTreeVisualization</a></li>
        
            <li><a href="global.html#loadUsersBackendHandler">loadUsersBackendHandler</a></li>
        
            <li><a href="global.html#loadPermissionsBackendHandler">loadPermissionsBackendHandler</a></li>
        </ul>
    </dd>
    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise that resolves with the file's read permission and rejects with an error message.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="loadFilesBackendHandler"><span class="type-signature"></span>loadFilesBackendHandler<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Handles loading files from the backend.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line758">line 758</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#loadFilesHandler">loadFilesHandler</a></li>
        </ul>
    </dd>
    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise that resolves with the list of files or rejects with an error.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="loadFilesHandler"><span class="type-signature"></span>loadFilesHandler<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles the loading of files.Currently unused.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line568">line 568</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#loadFilesBackendHandler">loadFilesBackendHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="loadPermissionsBackendHandler"><span class="type-signature"></span>loadPermissionsBackendHandler<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Handles loading permissions from the backend.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line727">line 727</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#loadPermissionsHandler">loadPermissionsHandler</a></li>
        </ul>
    </dd>
    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise that resolves with the permissions from the backend or rejects with an error.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="loadPermissionsHandler"><span class="type-signature"></span>loadPermissionsHandler<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles loading permissions.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line597">line 597</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#loadUsersBackendHandler">loadUsersBackendHandler</a></li>
        
            <li><a href="global.html#loadPermissionsBackendHandler">loadPermissionsBackendHandler</a></li>
        
            <li><a href="global.html#loadFilesBackendHandler">loadFilesBackendHandler</a></li>
        
            <li><a href="global.html#editPermissionsHandler">editPermissionsHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="loadUsersBackendHandler"><span class="type-signature"></span>loadUsersBackendHandler<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Handles loading users from the backend.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line696">line 696</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#loadPermissionsHandler">loadPermissionsHandler</a></li>
        </ul>
    </dd>
    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise that resolves with the users from the backend or rejects with an error.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="loginBackendHandler"><span class="type-signature"></span>loginBackendHandler<span class="signature">(username, password)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Handles the login authentication with the backend.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The username to login.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The password to login.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="login.js.html">login.js</a>, <a href="login.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#loginHandler">loginHandler</a></li>
        </ul>
    </dd>
    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise that resolves to true if the login is valid, false otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="loginHandler"><span class="type-signature"></span>loginHandler<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles the submission of the login form.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">The event object passed to the function when the form is submitted.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="login.js.html">login.js</a>, <a href="login.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#loginBackendHandler">loginBackendHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="logoutHandler"><span class="type-signature"></span>logoutHandler<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles logging out.Removes username from localStorage, redirects to login page.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line173">line 173</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="moveFileBackendHandler"><span class="type-signature"></span>moveFileBackendHandler<span class="signature">(name, destination)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles moving a file on the backend.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the file.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>destination</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The destination directory of the file.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line359">line 359</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#moveFileHandler">moveFileHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="moveFileHandler"><span class="type-signature"></span>moveFileHandler<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles data from the file move form and resets the form.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">The move file form submission event.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line336">line 336</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#moveFileBackendHandler">moveFileBackendHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="newDirectoryBackendHandler"><span class="type-signature"></span>newDirectoryBackendHandler<span class="signature">(name, created, updated)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles creating a new directory on the backend.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the directory.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>created</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The creation timestamp of the directory.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>updated</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The last updated timestamp of the directory.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line301">line 301</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#newDirectoryHandler">newDirectoryHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="newDirectoryHandler"><span class="type-signature"></span>newDirectoryHandler<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles data from the new directory form and resets the form.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">The new directory form submission event.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line276">line 276</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#newDirectoryBackendHandler">newDirectoryBackendHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="newFileBackendHandler"><span class="type-signature"></span>newFileBackendHandler<span class="signature">(name, data, created, updated)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles creating a new file on the backend.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the file.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The contents of the file.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>created</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The creation timestamp of the file.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>updated</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The last updated timestamp of the file.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line242">line 242</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#newFileHandler">newFileHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="newFileHandler"><span class="type-signature"></span>newFileHandler<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles data from the new file form and resets the form.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">The new file form submission event.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line209">line 209</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#newFileBackendHandler">newFileBackendHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="passCurrentDirectory"><span class="type-signature"></span>passCurrentDirectory<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sends a currentDirectory update to the backend.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualize.js.html">visualize.js</a>, <a href="visualize.js.html#line271">line 271</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#createTreeVisualization">createTreeVisualization</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="registerBackendHandler"><span class="type-signature"></span>registerBackendHandler<span class="signature">(username, password)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Handles the registration validation with the backend.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The username to register.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The password to register.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="register.js.html">register.js</a>, <a href="register.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#registerHandler">registerHandler</a></li>
        </ul>
    </dd>
    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise that resolves to true if the registration is valid, false otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="registerHandler"><span class="type-signature"></span>registerHandler<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles the submission of the login form.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">The event object passed to the function when the form is submitted.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="register.js.html">register.js</a>, <a href="register.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#registerBackendHandler">registerBackendHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="renameFileBackendHandler"><span class="type-signature"></span>renameFileBackendHandler<span class="signature">(oldName, newName, updated)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles renaming a file on the backend.Searches by old name, updates to new name.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>oldName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The old name of the file.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The new name of the file.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>updated</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The last updated timestamp of the file.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line420">line 420</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#renameFileHandler">renameFileHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="renameFileHandler"><span class="type-signature"></span>renameFileHandler<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles data from the file rename form and resets the form.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">The rename file form submission event.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line392">line 392</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#renameFileBackendHandler">renameFileBackendHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="transformToTreeData"><span class="type-signature"></span>transformToTreeData<span class="signature">(files)</span><span class="type-signature"> &rarr; {node}</span></h4>
    

    



<div class="description">
    Transforms the files into a hierarchical data tree.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>files</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The files fetched from the backend.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualize.js.html">visualize.js</a>, <a href="visualize.js.html#line63">line 63</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#visualizeHandler">visualizeHandler</a></li>
        </ul>
    </dd>
    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The root node of the tree.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">node</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="updateFileBackendHandler"><span class="type-signature"></span>updateFileBackendHandler<span class="signature">(name, data, updated)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles updating a file on the backend.Searches by name, updates contents.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The name of the file.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The new contents of the file.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>updated</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The last updated timestamp of the file.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line481">line 481</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#updateFileHandler">updateFileHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="updateFileHandler"><span class="type-signature"></span>updateFileHandler<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles data from the file update form and resets the form.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">The update file form submission event.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line453">line 453</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#updateFileBackendHandler">updateFileBackendHandler</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
            

    

    
    <h4 class="name" id="visualizeBackendHandler"><span class="type-signature"></span>visualizeBackendHandler<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Handles loading files from the backend.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualize.js.html">visualize.js</a>, <a href="visualize.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#visualizeHandler">visualizeHandler</a></li>
        </ul>
    </dd>
    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A promise that resolves with the files from the backend and rejects with an error message.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="visualizeHandler"><span class="type-signature"></span>visualizeHandler<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles visualization of files.Called every time a form is submitted to rerender.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualize.js.html">visualize.js</a>, <a href="visualize.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#visualizeBackendHandler">visualizeBackendHandler</a></li>
        
            <li><a href="global.html#transformToTreeData">transformToTreeData</a></li>
        
            <li><a href="global.html#createTreeVisualization">createTreeVisualization</a></li>
        </ul>
    </dd>
    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#closePopupsHandler">closePopupsHandler</a></li><li><a href="global.html#createTreeVisualization">createTreeVisualization</a></li><li><a href="global.html#deleteFileBackendHandler">deleteFileBackendHandler</a></li><li><a href="global.html#deleteFileHandler">deleteFileHandler</a></li><li><a href="global.html#draggablePopups">draggablePopups</a></li><li><a href="global.html#editPermissionsBackendHandler">editPermissionsBackendHandler</a></li><li><a href="global.html#editPermissionsHandler">editPermissionsHandler</a></li><li><a href="global.html#fetchFileData">fetchFileData</a></li><li><a href="global.html#hasPermission">hasPermission</a></li><li><a href="global.html#loadFilesBackendHandler">loadFilesBackendHandler</a></li><li><a href="global.html#loadFilesHandler">loadFilesHandler</a></li><li><a href="global.html#loadPermissionsBackendHandler">loadPermissionsBackendHandler</a></li><li><a href="global.html#loadPermissionsHandler">loadPermissionsHandler</a></li><li><a href="global.html#loadUsersBackendHandler">loadUsersBackendHandler</a></li><li><a href="global.html#loginBackendHandler">loginBackendHandler</a></li><li><a href="global.html#loginHandler">loginHandler</a></li><li><a href="global.html#logoutHandler">logoutHandler</a></li><li><a href="global.html#moveFileBackendHandler">moveFileBackendHandler</a></li><li><a href="global.html#moveFileHandler">moveFileHandler</a></li><li><a href="global.html#newDirectoryBackendHandler">newDirectoryBackendHandler</a></li><li><a href="global.html#newDirectoryHandler">newDirectoryHandler</a></li><li><a href="global.html#newFileBackendHandler">newFileBackendHandler</a></li><li><a href="global.html#newFileHandler">newFileHandler</a></li><li><a href="global.html#passCurrentDirectory">passCurrentDirectory</a></li><li><a href="global.html#registerBackendHandler">registerBackendHandler</a></li><li><a href="global.html#registerHandler">registerHandler</a></li><li><a href="global.html#renameFileBackendHandler">renameFileBackendHandler</a></li><li><a href="global.html#renameFileHandler">renameFileHandler</a></li><li><a href="global.html#transformToTreeData">transformToTreeData</a></li><li><a href="global.html#updateFileBackendHandler">updateFileBackendHandler</a></li><li><a href="global.html#updateFileHandler">updateFileHandler</a></li><li><a href="global.html#visualizeBackendHandler">visualizeBackendHandler</a></li><li><a href="global.html#visualizeHandler">visualizeHandler</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Apr 29 2024 13:47:41 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>