<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    












<section>

<header>
    
        <h2>filesystem.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Contains functions for handling button clicks and form submissions.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="filesystem.js.html">filesystem.js</a>, <a href="filesystem.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>login.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Contains functions for handling login.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="login.js.html">login.js</a>, <a href="login.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>register.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Contains functions for handling registration.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="register.js.html">register.js</a>, <a href="register.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>visualize.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Contains functions for visualizing the filesystem.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="visualize.js.html">visualize.js</a>, <a href="visualize.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#closePopupsHandler">closePopupsHandler</a></li><li><a href="global.html#createTreeVisualization">createTreeVisualization</a></li><li><a href="global.html#deleteFileBackendHandler">deleteFileBackendHandler</a></li><li><a href="global.html#deleteFileHandler">deleteFileHandler</a></li><li><a href="global.html#draggablePopups">draggablePopups</a></li><li><a href="global.html#editPermissionsBackendHandler">editPermissionsBackendHandler</a></li><li><a href="global.html#editPermissionsHandler">editPermissionsHandler</a></li><li><a href="global.html#fetchFileData">fetchFileData</a></li><li><a href="global.html#hasPermission">hasPermission</a></li><li><a href="global.html#loadFilesBackendHandler">loadFilesBackendHandler</a></li><li><a href="global.html#loadFilesHandler">loadFilesHandler</a></li><li><a href="global.html#loadPermissionsBackendHandler">loadPermissionsBackendHandler</a></li><li><a href="global.html#loadPermissionsHandler">loadPermissionsHandler</a></li><li><a href="global.html#loadUsersBackendHandler">loadUsersBackendHandler</a></li><li><a href="global.html#loginBackendHandler">loginBackendHandler</a></li><li><a href="global.html#loginHandler">loginHandler</a></li><li><a href="global.html#logoutHandler">logoutHandler</a></li><li><a href="global.html#moveFileBackendHandler">moveFileBackendHandler</a></li><li><a href="global.html#moveFileHandler">moveFileHandler</a></li><li><a href="global.html#newDirectoryBackendHandler">newDirectoryBackendHandler</a></li><li><a href="global.html#newDirectoryHandler">newDirectoryHandler</a></li><li><a href="global.html#newFileBackendHandler">newFileBackendHandler</a></li><li><a href="global.html#newFileHandler">newFileHandler</a></li><li><a href="global.html#passCurrentDirectory">passCurrentDirectory</a></li><li><a href="global.html#registerBackendHandler">registerBackendHandler</a></li><li><a href="global.html#registerHandler">registerHandler</a></li><li><a href="global.html#renameFileBackendHandler">renameFileBackendHandler</a></li><li><a href="global.html#renameFileHandler">renameFileHandler</a></li><li><a href="global.html#transformToTreeData">transformToTreeData</a></li><li><a href="global.html#updateFileBackendHandler">updateFileBackendHandler</a></li><li><a href="global.html#updateFileHandler">updateFileHandler</a></li><li><a href="global.html#visualizeBackendHandler">visualizeBackendHandler</a></li><li><a href="global.html#visualizeHandler">visualizeHandler</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Apr 29 2024 13:47:41 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>