<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/icons/sqlsolutions_icon.png">
    <link rel="stylesheet" href="../static/css/styles.css">
    <script type="module" src="../static/javascript/register.js"></script>
</head>

<body>
    <div class="header">
        <img src="../static/icons/sqlsolutions_logo_no_bg.png" alt="SQLSolutions Logo" height="100%">
        <h1>SQLSolutions</h1>
        <span class="placeholder"></span>
    </div>
    <div class="login-container">
        <div class="box">
            <h1>Sign Up</h1>
            <p>Create your account!</p>
            <form id="register-form">
                <div class="form-field">
                    <label for="name">Username:</label>
                    <input type="text" id="username" name="username" autocomplete="username" required pattern="[A-Za-z0-9]+" maxlength="200" title="Username can only contain alphanumeric characters (no symbols or spaces)">
                </div>
                <div class="form-field">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" autocomplete="new-password" required pattern="[^\s]+" maxlength="200" title="Password can only contain alphanumeric characters and symbols (no spaces)">
                </div>
                <button class="button" id="register-button">Register</button>
            </form>
            <a href="login.html" class="button">Back</a>
        </div>
    </div>
</body>

</html>